PORT=5000
DB_URI=mongodb+srv://lariosaloigen5:loigenarnado123@tmsdb.gspnrds.mongodb.net/
JWT_SECRET=NegioLasoiral01014001

REACT_APP_AUTH0_DOMAIN=dev-grm7aepo4ucj7v7p.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=xsu1aUJtgmM6VRCWnsJ2GV9bE6oNNqwb
CLIENT_SECRET=Enk-u1nc6Ukusgp_BPEHxXqdzQBSqCNRuErx0EIRoMwFWC8S_H39W8qZ6sl3Rs95